{
  "manifest_version": 2,

  "name": "One-click Something",
  "description": "Testing extension possibilites",
  "version": "1.0",
  "background": {
    "scripts": [
		"extWindow.js"

    ]
  },
  "content_scripts": [{
        "matches": ["file:///*", "<all_urls>",],
        "js":      ["docScript.js"]
		"all_frames": true
    }
	],
	
	

  "permissions": [
	 "http://*/*", "https://*/*", "contextMenus", "tabs", "idle", "webRequest", "webRequestBlocking", "webNavigation", "activeTab"

  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "extWindow.html"
  }
}