<html>
<head>
	<title>Sidebar Settings</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="extSettings.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="extSidebarCSS.css"> -->
	<!--  <style type="text/css">
		h1[id^="ext"] {
			color: black;
			text-align: center;
			font-size: 20px;
			overflow-y: hidden;
		}
		
		a[id^="ext"] {
			background: #f1f1f1; 
			font-size: 9px; 
			border-style: outset; 
			border-width: 3px; 
			border-color: #f1f1f1; 
			color: #111111; 
			font-family: \"Arial\"; 
			padding: 3px 3px; margin: 10px 5px; 
			overflow-x:hidden;
			overflow-y:hidden;
		}
		
		a[id^="ext"]:active {
			background: #f1f1f1; 
			font-size: 9px; 
			border-style: outset; 
			border-width: 3px; 
			border-color: #f1f1f1; 
			color: #f1f1f1; 
			font-family: \"Arial\"; 
			padding: 3px 3px; margin: 10px 5px; 
			overflow-x:hidden;
			overflow-y:hidden;
		}
		a[id^="ext"]:hover {
			background: #f1f1f1; 
			font-size: 9px; 
			border-style: inset; 
			border-width: 3px; 
			border-color: #f1f1f1; 
			color: #111111; 
			font-family: \"Arial\"; 
			padding: 3px 3px; margin: 10px 5px; 
			overflow-x:hidden;
			overflow-y:hidden;
		}
		button[id^="ext"] {
			background: #f1f1f1; 
			font-size: 9px; 
			border-style: outset; 
			border-width: 3px; 
			border-color: #f1f1f1; 
			color: #111111; 
			font-family: \"Arial\"; 
			padding: 3px 3px; margin: 10px 5px; 
			overflow-x:hidden;
			overflow-y:hidden;
		}
		button[id^="ext"]:active {
			background: #f1f1f1; 
			font-size: 9px; 
			border-style: outset; 
			border-width: 3px; 
			border-color: #f1f1f1; 
			color: #f1f1f1; 
			font-family: \"Arial\"; 
			padding: 3px 3px; margin: 10px 5px; 
			overflow-x:hidden;
			overflow-y:hidden;
		}
		button[id^="ext"]:hover {
			background: #f1f1f1; 
			font-size: 9px; 
			border-style: inset; 
			border-width: 3px; 
			border-color: #f1f1f1; 
			color: #111111; 
			font-family: \"Arial\"; 
			padding: 3px 3px; margin: 10px 5px; 
			overflow-x:hidden;
			overflow-y:hidden;
		}
		textarea[id^="ext"] {
			width: 90%;
			heigth: 15%;
			overflow-y:auto;
			padding: 1px 10px 1px 1px;
		}
		table[id^="ext"] {
			width:100%;
			height:90%;
			position:absolute;
		}
		tr[id^="ext"] {
			heigth:30%;
			width:100%;
			overflow:hidden;
		}
		td[id^="ext"] {
			display:block;
			padding:0px 1px;
			min-height:30%;
			max-height:30%;
			height:30%;
			width:33%;
			border:1px solid;
			overflow:hidden;
		}
		.extSidebar {
			position:fixed;
			top:0px;
			left:0px;
			width:20%;
			height:100%;
			background:white;
			box-shadow:inset 0 0 1em black;
			z-index:99999999999999;
			overflow-y:auto;
		}
	</style>-->
	<!--<link rel="stylesheet" type="text/css" href="../persext/extSidebarCSS.css"> -->
</head>
<body>
	<div>
		<h1 style="text-align: center;">Sidebar Settings</h1>
		
	</div>
	<table id="extTable">
	<tr id="extrow">
		<td id="extcol">
			<!--  primary colors  -->
			Background Settings:
			
			
			
			<br>
			Select background color:
			<input id="extbgPicker" type="color">
			<br>
			sdf
		
		</td>
		<td id="extcol">
			Button Settings: 
			<br>
		
		
			Select button color:
			
			<input id="colorPicker" type="color" value="#f1f1f1">
			<br>
			Select button text color:
			<input id="colorPicker2" type="color" value="#111111">
			<br>
			
			
			<button id="extpreviewButton" >Preview</button>
		</td>
		<td id="extcol">
			
			
			Button Border Settings:
			<br>
			
			Select border style:
			<select id="borderChange">
  				<option value="dotted">Dotted</option>
 		 		<option value="dashed">Dashed</option>
 		 		<option value="solid">Solid</option>
 		 		<option value="double">Double</option>
 		 		<option value="groove">Groove</option>
 		 		<option value="ridge">Ridge</option>
 		 		<option value="inset">Inset</option>
 		 		<option selected="selected" value="outset">Outset</option>
			</select>
			
			<br>
			Select border 1 color:
			<input id="bgPicker" type="color" value="#f1f1f1">
			<br>
			
			<button id="extpreviewButtonBorder" >Preview</button>
			
		</td>
	</tr>
	<tr id="extrow">
		<td id="extcol">
		
			
			Header Text Settings:
			<br>
			Header Size: 
			<input id="headerSizeRange" type="range" name="points" default="20" min="5" max="40">
			<br>
			Alignment: 
			<select id="headerAlignment">
				<option value="center">Center</option>
				<option value="left">Left</option>
				<option value="right">Right</option>
			</select>
			
			<br>
			Header color:
			<input id="headerColor" type="color">
			<br>
			
			<h1 id="extheaderPreview">Preview</h1>
		</td>
		<td id="extcol">
			d
		</td>
		<td id="extcol">
			s
		</td>
	</tr>	
	<tr id="extcol">
		<td id="extcol">
			s
		</td>
		<td id="extcol">
			<button id="extSaveSettings">Save Settings</button>
		</td>
		<td id="extcol">
			t
		</td>
	</tr>
	
	
	
	</table>


</body>
</html>